%%[
    IF RequestParameter("submitted") == true THEN
        set @subscriberKey = RequestParameter('subscriberKey')
        set @firstname = RequestParameter('firstname')
        set @lastname = RequestParameter('lastname')
        set @email = RequestParameter('email')
        
        /* Section for update 'Subscriber in MC' */
        set @profile = CreateObject("Subscriber")
        SetObjectProperty(@profile, "SubscriberKey", @subscriberKey)

        set @AttrFirstName = CreateObject("Attribute")
        SetObjectProperty(@AttrFirstName,"Name","FirstName")
        SetObjectProperty(@AttrFirstName,"Value", @firstname)
        AddObjectArrayItem(@profile,"Attributes", @AttrFirstName)

        set @AttrLastName = CreateObject("Attribute")
        SetObjectProperty(@AttrLastName,"Name","Last Name")
        SetObjectProperty(@AttrLastName,"Value", @lastname)
        AddObjectArrayItem(@profile,"Attributes", @AttrLastName)

        SetObjectProperty(@profile, "Status", "Active")

        set @updateOptions = CreateObject("UpdateOptions")
        set @saveOptions = CreateObject("SaveOption")
        SetObjectProperty(@saveOptions,"SaveAction","UpdateAdd")
        SetObjectProperty(@saveOptions,"PropertyName","*")
        AddObjectArrayItem(@updateOptions,"SaveOptions", @saveOptions)

        set @updateStatusCode = InvokeUpdate(@profile, @updateStatusMessage, @updateErrorCode, @updateOptions)
        if @updateStatusCode == "OK" then
            set @updatedSuccess = true
        endif

     
    ENDIF

]%%

<!DOCTYPE html>
<html>
<head>
 <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Muli");

      body {
     
        font-family:  'Muli', sans-serif;
        padding:0;
        margin: 0px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { clear: both; color: #202020; line-height: 1; font-style: normal; font-family: Montserrat, sans-serif; font-weight: bold !important; }
    h1 { font-size: 42px; font-family: Montserrat, sans-serif; color: #1B3572; line-height: 1; font-weight: bold; font-style: normal; }
    h2 { font-size: 36px; font-family: Montserrat, sans-serif; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
    h3 { font-size: 20px; font-family: Montserrat, sans-serif; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
    h4 { font-size: 21px; font-family: Montserrat, sans-serif; color: #1B3572; line-height: 1; font-weight: bold; font-style: normal; }
    h5 { font-size: 18px !important; }
    a { color: #1b3572}

    .input{
        width:100%;
    }
    .Header{
        background: #FFFFFF;
        color:#fff;
    }
    .Header{
     padding:.75rem 0;
     text-align:center;
    }
    .tabs{
     padding:.5rem 0;
     text-align: center;
    }
    .para{
     padding:.1rem 0;
     color:#717171;
    }
    label{
     color:#717171;
    }
    .formElement{
     padding:12px 0;
    }
    .checkBox{
     padding-top:.5rem;
     padding-bottom: 1.5rem;
    }
    .Btn{
     padding:1.5rem 0;
    }
    .container{
     margin:0 auto;
     width: 100%;
     max-width:1200px;
    }

    .updateBtn{
     padding: 5px 28px;
     background: #f41333;
     color: #fff !important;
     border: none;
     border-radius: 20px;
     font-weight: bold !important;

    }
    .Footer{
     height:60px;
     
    }
    .Footer .GIT{
     font-size: 13px;
     margin: 0  0 10px;
        padding-top: 10px;
    }
    .ColHalf,.ColHalf2{
     width:50%;
     float: left;
    }
    .ColHalf2{text-align: right;}
    .formElement {
        width: 100%;
  max-width: 325px;
    }
    .formElement input {
        border: none;
        background: #f6f6f6;
        padding: 8px 10px;
        margin-top: 7px;
        font-family:  'Muli', sans-serif;
        font-size: 13px;
        color: #000000;
    }
    .formWrapper{
     width:100%;
     border-bottom: 1px solid #FFFFFF;
    }
    .checkBox{
     border-bottom: 1px solid #FFFFFF;
    }
    .tabs{
        background: #20a6f3;
    }
    .commenTab.showSecActive{
     display:block;
    }
    .commenTab{
     display:none
    }
    .tabs a.active{
     color: #1b3572;
     text-decoration:none;
    }
    .mainBodyWrap{
       height: 100% !important;
       flex: 1;

   
 }
    .tabs a:hover,.tabs a{
     color:#ffffff;
     text-decoration:none;
    }
    .tabs span{
     color:#1b3572;
    }
    .HeadingPC h3{
        font-size: 22px;
        border-bottom: 1px solid #f2f2f2;
        color: #1b3572;
        padding: 12px 0;
    }
    .mainBodyWrap .notice{
     font-size: 15px;
  color: #948f8f;
    }
    .form-element{
     margin: 12px 0;
    }
    .Header img{
     width:100%;
     max-width: 150px
    }
    .Footer{
        background: #1B3574;
        color:#fff;
        padding: 1rem;
        height: 100px;

       
    }
    .Footer .img1 img{
     width:100%;
     max-width: 90px

    }

    .Footer p{
     font-size:10px;
     color: #ddd;
    }
    .ColHalf2 .img2 img{
        width:100%;
        max-width: 22px;
    }
 </style>
</head>
<body>
    <div class="Header">
        <img src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/af89d0f6-5d90-4e45-bd17-a8e8b96c79e3.jpg" />
    </div>
    <div class="tabs">
        <a href="%%=CloudPagesURL(52, 'subscriberKey', _subscriberkey)=%%" class="active">Profile Center</a> <span>|</span> <a href="%%=CloudPagesURL(51, 'subscriberKey', _subscriberkey)=%%">Subscription Center</a>
    </div>
    <div class="container mainBodyWrap ">
        <div style="padding: 1rem;">

             %%[ if @updatedSuccess == true then ]%%
                <span class="topic-header" style="color:green;text-align:center;">Your profile have been updated successfully.</span>
            %%[ endif ]%%

            <div class="commenTab showSecActive" id="Profile_Center">
                <div class="HeadingPC">
                    <h3>Profile Center</h3>
                </div>
                <div class="Col">
                    <p class="para"><strong>My Professional Information</strong></p>


                    %%[
                        set @hasAttr = false
                        set @subKey =  RequestParameter('subscriberKey')  /*  RequestParameter('subscriberKey')  |  Lead 00Q0k000007Ny2HEAS  | Contact 0030k00000ss9CAAAY   */
                        set @Retrive = CreateObject("RetrieveRequest")
                        SetObjectProperty(@Retrive, "ObjectType", "Subscriber")
                        AddObjectArrayItem(@Retrive, "Properties", "ID")
                        AddObjectArrayItem(@Retrive, "Properties", "Status")
                        AddObjectArrayItem(@Retrive, "Properties", "SubscriberKey")
                        AddObjectArrayItem(@Retrive, "Properties","EmailAddress")

                        set @SFP = CreateObject("SimpleFilterPart")
                        SetObjectProperty(@SFP,"Property","SubscriberKey")
                        SetObjectProperty(@SFP,"SimpleOperator","equals")
                        AddObjectArrayItem(@SFP,"Value",@subkey)

                        SetObjectProperty(@Retrive, "Filter", @SFP)
                        set @IRetrieve = InvokeRetrieve(@Retrive,@status_rr,@reqID)
                        if RowCount(@IRetrieve) > 0 then
                            set @Email = Field(Row(@IRetrieve,1),"EmailAddress")
                            set @subStatus = Field(row(@IRetrieve,1),"Status")
                            set @subAtts = Field(Row(@IRetrieve,1),"Attributes")
                            FOR @i = RowCount(@subAtts) DOWNTO 1 DO
                                set @att = Row(@subAtts,@i)
                                set @att_name = Field(@att,"Name")
                                set @att_val = Field(@att,"Value")

                                IF @att_name == "FirstName" THEN
                                    set @AccountFirstName = @att_val
                                ELSEIF @att_name == "Last Name" THEN
                                    set @AccounttLastName = @att_val
                                ENDIF

                            NEXT @i
                            IF (length(@AccountFirstName) > 0 AND length(@AccounttLastName) > 0) THEN
                                set @hasAttr = true
                            ELSE
                                set @hasAttr = false
                            ENDIF
                            
                        endif

                        IF(@hasAttr == false) THEN
                            set @lead = LookupRows('Lead_Salesforce','Id', @subKey)
                            set @countLead = rowcount(@lead)
                            if @countLead > 0 then
                                for @j = 1 to @countLead do
                                    set @accountRow = Row(@lead, @j)   
                                    set @AccountFirstName = Field(@accountRow ,'FirstName')
                                    set @AccounttLastName = Field(@accountRow ,'LastName')
                                next @j
                            
                                IF (length(@AccountFirstName) > 0 AND length(@AccounttLastName) > 0) THEN
                                    set @hasAttr = true
                                ELSE
                                    set @hasAttr = false
                                ENDIF
                            endif
                        ENDIF

                        IF(@hasAttr == false) THEN
                            set @lead = LookupRows('Contact_Salesforce','Id', @subKey)
                            set @countLead = rowcount(@lead)
                            if @countLead > 0 then
                                for @j = 1 to @countLead do
                                    set @accountRow = Row(@lead, @j)   
                                    set @AccountFirstName = Field(@accountRow ,'FirstName')
                                    set @AccounttLastName = Field(@accountRow ,'LastName')
                                next @j
                            
                                IF (length(@AccountFirstName) > 0 AND length(@AccounttLastName) > 0) THEN
                                    set @hasAttr = true
                                ELSE
                                    set @hasAttr = false
                                ENDIF
                            endif
                        ENDIF

                        IF(@hasAttr == false) THEN
                            set @lead = LookupRows('Account_Salesforce','Id', @subKey)
                            set @countLead = rowcount(@lead)
                            if @countLead > 0 then
                                for @j = 1 to @countLead do
                                    set @accountRow = Row(@lead, @j)   
                                    set @AccountFirstName = Field(@accountRow ,'FirstName')
                                    set @AccounttLastName = Field(@accountRow ,'LastName')
                                next @j
                            
                                IF (length(@AccountFirstName) > 0 AND length(@AccounttLastName) > 0) THEN
                                    set @hasAttr = true
                                ELSE
                                    set @hasAttr = false
                                ENDIF
                            endif
                        ENDIF


                        IF  NOT EMPTY(@subKey) THEN 
                    ]%%
                        <form action="%%=RequestParameter('PAGEURL')=%%" method="post"> 
                            <input type="hidden" name="subscriberKey" value="%%=v(@subKey)=%%" />
                            <div class="formWrapper">
                                <div class="formElement">
                                    <div class="form-element">
                                        <label class="form-element__label">First Name</label>
                                    <div class="form-element__control">
                                        <input type="text" placeholder="First Name" class="input" name="firstname" value="%%=v(@AccountFirstName)=%%" readonly/>
                                    </div>
                                </div>
                                <div class="form-element">
                                    <label class="form-element__label">Surname</label>
                                    <div class="form-element__control">
                                        <input type="text" placeholder="Surname" class="input" name="lastname" value="%%=v(@AccounttLastName)=%%" readonly/>
                                    </div>
                                </div>
                                <div class="form-element">
                                    <label class="form-element__label">Email Address</label>
                                    <div class="form-element__control">
                                        <input type="email" placeholder="Email Address" class="input" name="email" value="%%=v(@Email)=%%" readonly/>
                                    </div>
                                </div>
                            </div>
                            <div class="Btn" style="display:none">
                                <input name="updatedSuccess" type="hidden" value="true" />
                                <input name="submitted" type="hidden" value="true" />
                                <button type="submit" value="Submit" class="updateBtn">Update</button>
                            </div>
                        </form>
                    </div>
                %%[ ELSE ]%%
                    <div class="noSubKey">
                        <p> Sorry, No subscriberKey</p>
                    </div>
                %%[ ENDIF ]%%

                </div>

            </div>
        </div>
    </div>

    <div class="Footer">
        <div class="container">
            <div class="ColHalf">
                <div class="img1">
                    <img src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/2caf90b4-f6ce-49c9-801d-04dcd8c81710.png" />
                    <br/>
                    <p>© I Switch Pte Ltd. A Member of RCMA Group Pte. Ltd. | All Rights Reserved</p>
                </div>
            </div>
            <div class="ColHalf2">
                <div>
                    <p class="GIT">GET IN TOUCH </p>

                    <a href="https://www.facebook.com/iSwitchEnergy/">
                        <img data-assetid="337" src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/50aed5b1-d881-467a-9465-c2fe82c8148a.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 28; width: 28px;"></a>&nbsp;
                    <a href="https://www.linkedin.com/company/iswitchenergy">
                        <img data-assetid="337" src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/91b93887-6381-4207-8928-cf09937ae5ac.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 28; width: 28px;">&nbsp;</a>
                    <a href="https://www.youtube.com/channel/UCNeAUuteGFDi9EcOopBVIcQ?view_as=subscriber">
                        <img data-assetid="337" src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/15c31763-d550-4faa-8aa3-1e760a2f19c6.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 28; width: 28px;"></a>&nbsp;
                    <a href="https://www.instagram.com/iswitchenergy/">
                        <img data-assetid="337" src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/69d77bd2-11ec-4739-a6b3-25c94510be0b.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 28; width: 28px;"></a>
                </div>
            </div>
        </div>
    </div>

</body>
 <script>
     // $(function(){
     //  $('body').on('click', '.tabs a', function(e){
     //   var dataTarget = $(this).data("target");
     //   $(this).addClass('active');
     //   $(this).siblings().removeClass('active');
     //   $('.commenTab').siblings().removeClass('showSecActive');
     //      $('#'+dataTarget).addClass('showSecActive');
     //  })
     // })
    </script>
</html>