%%[
    var @subKey, @hasContact,  @hasAccount  , @hasLead , @getListName , @getListId 
    set @hasContact = false
    set @hasAccount = false
    set @hasLead = false
    set @subKey = RequestParameter('subscriberKey') /*  RequestParameter('subscriberKey') contact '0030k00000ss9CAAAY' | lead '00Q0k000007Ny2HEAS'  */
    IF NOT EMPTY(@subKey) THEN
        set @listContact = LookupRows('Contact_Salesforce','Id', @subKey)
        set @countListContact = rowcount(@listContact)
        if @countListContact > 0 then
            set @hasContact = 'true'
            set @hasAccount = 'false'
            set @hasLead = 'false'
        else
            set @listContact = LookupRows('Account_Salesforce','Id', @subKey)
            set @countListContact = rowcount(@listContact)
            if @countListContact > 0 then
                set @hasContact = 'false'
                set @hasAccount = 'true'
                set @hasLead = 'false'
            else
                set @listLead = LookupRows('Lead_Salesforce','Id', @subKey)
                set @countListLead = rowcount(@listLead)
                if @countListLead > 0 then
                    set @hasContact = 'false'
                    set @hasAccount = 'false'
                    set @hasLead = 'true'
                endif
            endif
        endif
    ENDIF
]%%

<script language="javascript" runat="server">
   Platform.Load("Core", "1.1.1");
    var getHasContact = Variable.GetValue("@hasContact");
    var allLists = List.Retrieve();
    if(getHasContact == 'true'){
        var allList = '317,318';
    } else {
        var allList = '319';
    }
    var splitList = allList.split(',');
    var listId = "";
    var listname = "";
    var listDescription = "";
    var publicList = "";

    for(var i in allLists) {
        publicList = publicList + allLists[i].ID + "|";
        for(var j in splitList) {
            if(splitList[j] == allLists[i].ID){
                listId = listId + allLists[i].ID + "|";
                listname = listname + allLists[i].ListName + "|";
                listDescription = listDescription + allLists[i].Description + "|";
            }
        };
    };
    var newListId = listId.slice(0, -1);
    var newListname = listname.slice(0, -1);
    var newListDescription = listDescription.slice(0, -1);
    var newPublicList = publicList.slice(0, -1);
    Variable.SetValue("allMainListId",newListId);
    Variable.SetValue("allMainListName",newListname);
    Variable.SetValue("allMainListDescription",newListDescription);
    Variable.SetValue("allMainNewPublicList",newPublicList);
</script>

%%[
    Set @getListName = BuildRowsetFromString(@allMainListName,"|")
    Set @getListId = BuildRowsetFromString(@allMainListId,"|")
    Set @getListDescription = BuildRowsetFromString(@allMainListDescription,"|")
    set @updatedSuccess = false

    IF RequestParameter("submitted") == true THEN
        var  @subscriberKey,@subscribe,@unsubscribed,@statusActive,@statusUnActive,@hasContact
        set @subscribe = RequestParameter('subscribe')
        set @subKey = RequestParameter('subscriberKey')
        set @unsubscribed = RequestParameter('unsubscribed')
        set @hasContact = RequestParameter('hasContact')
        set @updatedSuccess = RequestParameter('updatedSuccess')
        set @statusActive = 'active'
        set @statusUnActive = 'unsubscribed'
        set @updatedDate = Now(1)
        set @updSubcriber = CreateObject("Subscriber")
        
        Set @getDataSubscribe = BuildRowsetFromString(@subscribe,",")
        
       
        SetObjectProperty(@updSubcriber, "SubscriberKey", @subKey)

        if @unsubscribed == 'unsubscribed' then
            set @updateListData = CreateObject("SubscriberList")
            SetObjectProperty(@updSubcriber, "Status", "Unsubscribed")

            set @updateOptions = CreateObject("UpdateOptions")
            set @saveOptions = CreateObject("SaveOption")
            SetObjectProperty(@saveOptions,"SaveAction","UpdateAdd")
            SetObjectProperty(@saveOptions,"PropertyName","*")
            AddObjectArrayItem(@updateOptions,"SaveOptions", @saveOptions)

            set @updateStatusCode = InvokeUpdate(@updSubcriber, @updateStatusMessage, @updateErrorCode, @updateOptions)
            if @updateStatusCode == "OK" then
                /*  OUTPUT(CONCAT('NO updateStatusCode : SUCCESS','<br>')) */
            endif

            if @hasContact == true AND @hasAccount == false AND @hasLead == false then
                UpdateSingleSalesforceObject('Contact',@subKey,'HasOptedOutOfEmail',1) 
            elseif @hasContact == false AND @hasAccount == true AND @hasLead == false then
                UpdateSingleSalesforceObject('Account',@subKey,'PersonHasOptedOutOfEmail',1) 
            elseif @hasContact == false AND @hasAccount == false AND @hasLead == true then
                UpdateSingleSalesforceObject('Lead',@subKey,'HasOptedOutOfEmail',1) 
            endif
            

        else
            Set @getAllListId = BuildRowsetFromString(@allMainListId,"|")
            if Rowcount(@getDataSubscribe) > 0 then
                var @checked
                set @checked = ""
                var @tempChecked
                var @listId
                var @allListId

                for @i = 1 to Rowcount(@getAllListId) do
                    Set @dataListId = Row(@getAllListId, @i)
                    Set @allListId = Field(@dataListId,1)
                    
                    for @j = 1 to Rowcount(@getDataSubscribe) do
                        Set @rowListId = Row(@getDataSubscribe, @j)
                        Set @listId = Field(@rowListId,1)
                            if @allListId == @listId then
                                Set @checked = CONCAT(@checked,@listId,",")
                                set @tempChecked = @listId

                                SetObjectProperty(@updSubcriber, "Status", "Active")
                                set @updateListData = CreateObject("SubscriberList")
                                SetObjectProperty(@updateListData,"ID",@listId)
                                SetObjectProperty(@updateListData,"Status","Active")
                                AddObjectArrayItem(@updSubcriber,"Lists", @updateListData)

                                set @updateOptions = CreateObject("UpdateOptions")
                                set @saveOptions = CreateObject("SaveOption")
                                SetObjectProperty(@saveOptions,"SaveAction","UpdateAdd")
                                SetObjectProperty(@saveOptions,"PropertyName","*")
                                AddObjectArrayItem(@updateOptions,"SaveOptions", @saveOptions)
                                
                                set @updateStatusCode = InvokeUpdate(@updSubcriber, @updateStatusMessage, @updateErrorCode, @updateOptions)
                                if @updateStatusCode == "OK" then
                                   /* OUTPUT(CONCAT('YES updateStatusCode : SUCCESS','<br>')) */
                                endif

                                if @hasContact == true AND @hasAccount == false AND @hasLead == false then
                                    UpdateSingleSalesforceObject('Contact',@subKey,'HasOptedOutOfEmail',0) 
                                elseif @hasContact == false AND @hasAccount == true AND @hasLead == false then
                                    UpdateSingleSalesforceObject('Account',@subKey,'PersonHasOptedOutOfEmail',0) 
                                elseif @hasContact == false AND @hasAccount == false AND @hasLead == true then
                                    UpdateSingleSalesforceObject('Lead',@subKey,'HasOptedOutOfEmail',0) 
                                endif

                            endif
                    next @j

                    if (@tempChecked != @allListId) then
                        set @updateListData = CreateObject("SubscriberList")
                        SetObjectProperty(@updateListData,"ID",@allListId)
                        SetObjectProperty(@updateListData,"Status","Unsubscribed")
                        AddObjectArrayItem(@updSubcriber,"Lists", @updateListData)

                        set @updateOptions = CreateObject("UpdateOptions")
                        set @saveOptions = CreateObject("SaveOption")
                        SetObjectProperty(@saveOptions,"SaveAction","UpdateAdd")
                        SetObjectProperty(@saveOptions,"PropertyName","*")
                        AddObjectArrayItem(@updateOptions,"SaveOptions", @saveOptions)

                        set @updateStatusCode = InvokeUpdate(@updSubcriber, @updateStatusMessage, @updateErrorCode, @updateOptions)
                        if @updateStatusCode == "OK" then
                           /* OUTPUT(CONCAT('NO updateStatusCode : SUCCESS','<br>')) */
                        endif
                    endif
                next @i
            else
                for @i = 1 to Rowcount(@getAllListId) do
                    Set @dataListId = Row(@getAllListId, @i)
                    Set @allListId = Field(@dataListId,1)
                    set @updateListData = CreateObject("SubscriberList")
                    SetObjectProperty(@updateListData,"ID",@allListId)
                    SetObjectProperty(@updateListData,"Status","Unsubscribed")
                    AddObjectArrayItem(@updSubcriber,"Lists", @updateListData)

                    set @updateOptions = CreateObject("UpdateOptions")
                    set @saveOptions = CreateObject("SaveOption")
                    SetObjectProperty(@saveOptions,"SaveAction","UpdateAdd")
                    SetObjectProperty(@saveOptions,"PropertyName","*")
                    AddObjectArrayItem(@updateOptions,"SaveOptions", @saveOptions)

                    set @updateStatusCode = InvokeUpdate(@updSubcriber, @updateStatusMessage, @updateErrorCode, @updateOptions)
                    if @updateStatusCode == "OK" then
                       /* OUTPUT(CONCAT('NO updateStatusCode : SUCCESS','<br>')) */
                    endif
                next @i    
            endif
        endif /* endif check unsubscribed */

    ENDIF

]%%
<!DOCTYPE html>
<html>
<head>
 <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap");
    @import url("https://fonts.googleapis.com/css?family=Muli");

      body {
     
        font-family: 'Muli', sans-serif;
        padding:0;
        margin: 0px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { clear: both; color: #202020; line-height: 1; font-style: normal; font-family: Montserrat, sans-serif; font-weight: bold !important; }
    h1 { font-size: 42px; font-family: Montserrat, sans-serif; color: #1B3572; line-height: 1; font-weight: bold; font-style: normal; }
    h2 { font-size: 36px; font-family: Montserrat, sans-serif; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
    h3 { font-size: 20px; font-family: Montserrat, sans-serif; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
    h4 { font-size: 21px; font-family: Montserrat, sans-serif; color: #1B3572; line-height: 1; font-weight: bold; font-style: normal; }
    h5 { font-size: 18px !important; }

    .formElement input{
     border: none;
  background: #f6f6f6;
  padding: 4px 10px;
  
    }
    .input{
        width:100%;
    }
    .Header{
        background: #FFFFFF;
        color:#fff;
    }
    .Header{
     padding:.75rem 0;
     text-align:center;
    }
    .tabs{
     padding:.5rem 0;
     text-align: center;
    }
    .para{
     padding:.5rem 0;
     color:#717171;
    }
    label{
     color:#717171;
    }
    .formElement{
     padding:12px 0;
    }
    .checkBox{
     padding-top:.5rem;
     padding-bottom: 1.5rem;
    }
    .Btn{
     padding:1.5rem 0;
    }
    .container{
     margin:0 auto;
     width: 100%;
     max-width:1200px;
    }

    .updateBtn{
    padding: 10px 40px;
    background: #34bd76;
    color: #fff !important;
    border: none;
    border-radius: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;

    }
    .Footer{
     height:60px;
     
    }
    .Footer .GIT{
     font-size: 13px;
     margin: 0  0 10px;
     padding-top: 10px;
    }
    .ColHalf,.ColHalf2{
     width:50%;
     float: left;
    }
    .ColHalf2{text-align: right;}
    .formElement {
        width: 100%;
  
    }
    .formWrapper{
     width:100%;
     border-bottom: 1px solid #FFFFFF;
    }
    .checkBox{
     border-bottom: 1px solid #FFFFFF;
    }
    .tabs{
        background: #20a6f3;
    }
    .commenTab.showSecActive{
     display:block;
    }
    .commenTab{
     display:none
    }
    .tabs a.active{
     color: #1b3572;
     text-decoration:none;
    }
    .mainBodyWrap{
       height: 100% !important;
       flex: 1;

   
 }
    .tabs a:hover,.tabs a{
     color:#ffffff;
     text-decoration:none;
    }
    .tabs span{
     color:#1b3572;
    }
    .HeadingPC h3{
     font-size: 22px;
     border-bottom: 1px solid #f2f2f2;
     color: #1b3572;
     padding: 12px 0;
    }
    .mainBodyWrap .notice{
     font-size: 15px;
  color: #948f8f;
    }
 .description{
     font-size: 15px;
  color: #948f8f;
  line-height: 32px;
  Margin-top: 20px;
  padding-left: 25px;
    }
    .form-element{
     margin: 12px 0;
    }
    .Header img{
     width:100%;
     max-width: 150px
    }
    .Footer{
        background: #1B3574;
        color:#fff;
     padding: 1rem;
     height: 80px;

       
    }
    .Footer .img1 img{
     width:100%;
     max-width: 90px

    }

    .Footer p{
     font-size:10px;
     color: #ddd;
    }
    .ColHalf2 .img2 img{
        width:100%;
        max-width: 22px;
    }
 </style>
</head>
 <body>
        <div class="Header">
            <img src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/af89d0f6-5d90-4e45-bd17-a8e8b96c79e3.jpg" />
        </div>
        <div class="tabs">
            <a href="%%=CloudPagesURL(52, 'subscriberKey', _subscriberkey)=%%" >Profile Center</a> <span>|</span> <a class="active" href="%%=CloudPagesURL(51, 'subscriberKey', _subscriberkey)=%%">Subscription Center</a>
        </div>
  <div class="container mainBodyWrap ">
  
     <div style="padding: 1rem;">
     
                    %%[ if @updatedSuccess == true then ]%%
                        <span class="topic-header" style="color:green;text-align:center;">Your subscriptions have been updated successfully.</span>
                    %%[ endif ]%%
                <div class="commenTab showSecActive" id="Subscription_Center">
                    <div class="HeadingPC">
                        <h3>Subscription Center</h3>
                    </div>

                    %%[
                        if NOT EMPTY(@subKey) then
                    ]%%
                        <form action="%%=RequestParameter('PAGEURL')=%%" method="post">
                        <input type="hidden" name="subscriberKey" value="%%=v(@subKey)=%%" />
                        <input type="hidden" name="hasContact" value="%%=v(@hasContact)=%%" />
                    <div class="Col">
                        <p class="para"><strong>Available Publications</strong></p>
                         <span class="notice">To unsubscribe from any publication, just uncheck the box and click the update button below. To subscribe to new publications, just check the appropriate box and click the update button below.</span>
                    </div>
                    <div class="formWrapper">
                        <div class="formElement">

                            %%[ 
                            
                            for @i = 1 to Rowcount(@getListName) do
                                Set @dataListName = Row(@getListName, @i)
                                Set @dataListId = Row(@getListId, @i)
                                Set @dataListDescription = Row(@getListDescription, @i)
                                Set @listName = Field(@dataListName,1)
                                Set @listId = Field(@dataListId,1)
                                Set @listDscription = Field(@dataListDescription,1)
                            ]%%

                            <div class="form-element">
                                <div class="form-element__control">
                                    <div class="checkbox get-checkbox-subscribe">
                                        <input type="checkbox" name="subscribe" id="List_%%=v(@listId)=%%" value="%%=v(@listId)=%%" 
                                        %%[ 
                                            set @rsLead = LookupRows('_ListSubscribers','SubscriberKey', @subKey)
                                            set @countRsLead = rowcount(@rsLead)
                                            IF @countRsLead > 0 THEN
                                                for @j = 1 to @countRsLead do
                                                    set @row = Row(@rsLead, @j)
                                                    set @ListIDLead = Field(@row ,'ListID')
                                                    set @StatusLead = Field(@row ,'Status')
                                                    IF @ListIDLead == @listId AND @StatusLead == 'active' THEN
                                                        OUTPUT(CONCAT("checked"))
                                                    ENDIF 
                                                next @j
                                            ENDIF 
                                        ]%% 
                                    />
                                        <label class="checkbox__label" for="List_%%=v(@listId)=%%"><strong>%%=v(@listName)=%%</strong></label>
                                        <br>
                                        %%[
                                            if(Length(@listDscription) > 0) then
                                        ]%%
                                        <span class="description">%%=v(@listDscription)=%%</span>
                                        %%[
                                            endif
                                        ]%%
                                    </div>
                                </div>
                            </div>

                            %%[ 
                            next @i
                            ]%%

                            
                        </div>
                    </div>
                    <div class="Col">
                        <p class="para"><strong>Unsubscribe From All</strong></p>
                        <span class="notice">If you wish to unsubscribe from ALL publications from iSwitch, check the box and click the update button below.</span>
                    </div>
                    <div class="checkBox">
                        <div class="form-element">
                            <div class="form-element__control">
                                <div class="checkbox">
                                    <input type="checkbox" name="unsubscribed" id="unsubscribed" value="unsubscribed"
                                        %%[ 
                                            set @rsLead = LookupRows('_Subscribers','SubscriberKey', @subKey)
                                            set @countRsLead = rowcount(@rsLead)
                                            IF @countRsLead > 0 THEN
                                                for @j = 1 to @countRsLead do
                                                    set @row = Row(@rsLead, @j)
                                                    set @status = Field(@row ,'Status')
                                                    IF @status == 'Unsubscribed' THEN
                                                        OUTPUT(CONCAT("checked"))
                                                    ENDIF 
                                                next @j
                                            ENDIF 
                                        ]%% 
                                    />
                                    <label class="checkbox__label" for="unsubscribed"><strong>I no longer wish to recieve my future publications</strong></label>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Btn">
                        <input name="submitted" type="hidden" value="true" />
                        <input name="updatedSuccess" type="hidden" value="true" />
                        <button type="submit" value="Submit" class="updateBtn">Update</button>
                    </div>
                    </form>

                    %%[ ELSE ]%%
                    <div class="noSubKey">
                        <p> Sorry, No subscriberKey</p>
                    </div>
                    %%[ ENDIF ]%%
                </div>  
            </div>
  </div>

          <div class="Footer">
            <div class="container">
                <div class="ColHalf">
                    <div class="img1">
                      
                        <br/>
                        <p style="font-size:13px; rgb(168, 178, 198);">© I Switch Pte Ltd. A Member of RCMA Group Pte. Ltd. | All Rights Reserved</p>
              
                    </div>
                </div>
                 <div class="ColHalf2">
                <div>
                    <p class="GIT">GET IN TOUCH </p>

                    <a href="https://www.facebook.com/iSwitchEnergy/">
                        <img data-assetid="337" src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/50aed5b1-d881-467a-9465-c2fe82c8148a.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 28; width: 28px;"></a>&nbsp;
                    <a href="https://www.linkedin.com/company/iswitchenergy">
                        <img data-assetid="337" src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/91b93887-6381-4207-8928-cf09937ae5ac.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 28; width: 28px;">&nbsp;</a>
                    <a href="https://www.youtube.com/channel/UCNeAUuteGFDi9EcOopBVIcQ?view_as=subscriber">
                        <img data-assetid="337" src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/15c31763-d550-4faa-8aa3-1e760a2f19c6.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 28; width: 28px;"></a>&nbsp;
                    <a href="https://www.instagram.com/iswitchenergy/">
                        <img data-assetid="337" src="https://image.s11.sfmc-content.com/lib/fe34157175640478731d75/m/1/69d77bd2-11ec-4739-a6b3-25c94510be0b.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 28; width: 28px;"></a>
                </div>
            </div>
            </div>
        </div>
        
 </body>
 <script>
    $(function(){

        if($('#unsubscribed').prop("checked") == true){
            DisableListCanSubscribe();  
        }

        $('#unsubscribed').on( "click", function() {
            if($(this).is(":checked")){
                DisableListCanSubscribe();
            }
            else if($(this).is(":not(:checked)")){
                AbleListCanSubscribe();
            }
        });

        $('.get-checkbox-subscribe input').on( "click", function() {
            if($('#unsubscribed').is(":checked")){
                AbleListCanSubscribe();
            }
        });

        function DisableListCanSubscribe (){
            $('.get-checkbox-subscribe input').prop('checked', false);
        }

        function AbleListCanSubscribe (){
            $('.get-checkbox-subscribe input').prop("disabled", false);
            $('#unsubscribed').prop('checked', false);
        }
    });
    </script>
</html>